#wcoa_files
  display: none

#wcoa_attachments_metabox
  .wcoa_hide_on_empty
    display: none

  .wcoa_error
    font-weight: 600
    color: red

#wcoa_progress
  display: none
  border: 1px solid #2271b1
  border-radius: 5px
  margin-top: 10px

  .bar
    background-color: #2271b1
    color: #fff
    text-align: center
    font-weight: 700
    min-width: 30px
    font-size: 12px

#wcoa_message
  font-weight: 700

#wcoa_upload_list
  opacity: 0.6

.wcoa_the_list
  li
    display: flex
    border-bottom: 1px solid #ddd
    padding-bottom: 5px

    img
      max-width: 50px
      max-height: 50px
      margin-right: 3px

    span, a.wcoa_title
      flex-grow: 2
      word-wrap: anywhere

    a.wcoa_delete_item, a.wcoa_remove_file
      display: block
      cursor: pointer
      font-weight: 700
      color: red
      padding: 3px
